// BEGIN_INTERNALS
/*
MAP_ICON_TYPE: 0
WINDOW: code\modules\cm_aliens\Xenomorphs.dm;code\modules\mob\living\carbon\alien\alien.dm;code\modules\mob\living\carbon\alien\update_icons.dm;code\modules\mob\living\carbon\alien\progression.dm;code\modules\mob\living\carbon\alien\larva\larva.dm;code\modules\cm_aliens\Larva\Larva.dm;code\modules\cm_marines\closets.dm;icons\Xeno\Colonial_Aliens1x1.dmi
LAST_COMPILE_VERSION: 506.1247
DIR: code code\game code\game\objects code\game\objects\items code\game\objects\items\devices code\game\objects\items\weapons code\modules code\modules\cm_aliens code\modules\cm_aliens\Larva code\modules\cm_marines code\modules\mob code\modules\mob\living code\modules\mob\living\carbon code\modules\mob\living\carbon\alien code\modules\mob\living\carbon\alien\larva code\modules\projectiles code\modules\projectiles\guns code\modules\projectiles\guns\energy icons icons\mob icons\Xeno 
FILE: code\modules\cm_aliens\Larva\Larva.dm
LAST_COMPILE_TIME: 1420004337
AUTO_FILE_DIR: OFF
*/
// END_INTERNALS
