// BEGIN_INTERNALS
/*
MAP_ICON_TYPE: 0
WINDOW: code\modules\cm_aliens\Xenomorph.dm;code\modules\cm_aliens\XenoProcs.dm;code\modules\cm_aliens\XenoEvolution.dm;code\modules\cm_aliens\XenoLife.dm;code\modules\cm_aliens\Castes\Larva.dm;code\modules\cm_aliens\Castes\Queen.dm;code\modules\cm_aliens\Castes\Drone.dm;code\modules\cm_aliens\Castes\Runner.dm;code\modules\cm_aliens\XenoPowers.dm;baystation12.dme
LAST_COMPILE_VERSION: 506.1249
DIR: code code\__HELPERS code\_onclick code\_onclick\hud code\datums code\game code\game\gamemodes code\game\gamemodes\xeno code\game\objects code\game\objects\items code\game\objects\items\devices code\game\objects\items\weapons code\game\verbs code\modules code\modules\assembly code\modules\cm_aliens code\modules\cm_aliens\Castes code\modules\cm_marines 
FILE: code\modules\cm_aliens\Castes\Runner.dm
LAST_COMPILE_TIME: 1423459396
AUTO_FILE_DIR: OFF
*/
// END_INTERNALS
