// BEGIN_INTERNALS
/*
MAP_ICON_TYPE: 0
WINDOW: code\modules\cm_aliens\Xenomorphs.dm;code\modules\cm_aliens\Evolution.dm;code\modules\cm_aliens\Larva\Larva.dm;code\modules\cm_aliens\Larva\Progression.dm;code\modules\mob\living\carbon\alien\alien.dm;code\modules\mob\living\carbon\alien\progression.dm;code\modules\mob\living\carbon\alien\life.dm;code\modules\mob\living\carbon\alien\larva\larva.dm;code\modules\mob\living\carbon\alien\larva\progression.dm;code\modules\mob\living\carbon\alien\larva\life.dm;code\modules\cm_aliens\Life.dm;code\modules\mob\living\carbon\alien\diona\progression.dm
LAST_COMPILE_VERSION: 506.1247
DIR: code code\game code\game\objects code\game\objects\items code\game\objects\items\devices code\game\objects\items\weapons code\modules code\modules\cm_aliens code\modules\cm_aliens\Larva code\modules\cm_marines code\modules\mob code\modules\mob\living code\modules\mob\living\carbon code\modules\mob\living\carbon\alien code\modules\mob\living\carbon\alien\diona code\modules\mob\living\carbon\alien\larva 
FILE: code\modules\cm_aliens\Evolution.dm
LAST_COMPILE_TIME: 1420350278
AUTO_FILE_DIR: OFF
*/
// END_INTERNALS
