// BEGIN_INTERNALS
/*
MAP_ICON_TYPE: 0
WINDOW: code\modules\cm_aliens\Xenomorph.dm;code\modules\cm_aliens\XenoProcs.dm;code\modules\cm_aliens\XenoEvolution.dm;code\modules\cm_aliens\XenoLife.dm;code\modules\cm_aliens\Castes\Larva.dm;code\modules\cm_aliens\Castes\Queen.dm;maps\COLONIAL MARINES.dmm
LAST_COMPILE_VERSION: 506.1249
DIR: code code\__HELPERS code\_onclick code\_onclick\hud code\datums code\game code\game\gamemodes code\game\gamemodes\xeno code\game\machinery code\game\machinery\bots code\game\objects code\game\objects\items code\game\objects\items\devices code\modules code\modules\cm_aliens code\modules\cm_aliens\Castes maps 
FILE: maps\COLONIAL MARINES.dmm
LAST_COMPILE_TIME: 1423464545
AUTO_FILE_DIR: OFF
*/
// END_INTERNALS
