// BEGIN_INTERNALS
/*
MAP_ICON_TYPE: 0
WINDOW: code\modules\cm_aliens\Xenomorph.dm;code\modules\cm_aliens\Evolution.dm;code\modules\cm_aliens\Castes\Larva.dm;code\modules\cm_aliens\Castes\Drone.dm;code\modules\cm_aliens\Life.dm;code\modules\cm_aliens\Castes\Queen.dm;code\modules\mob\living\carbon\alien\alien.dm;code\modules\mob\living\carbon\alien\larva\larva.dm;code\modules\mob\living\carbon\human\alien\alien.dm;code\modules\mob\living\carbon\alien\progression.dm;code\modules\mob\living\carbon\alien\larva\progression.dm;code\__HELPERS\unsorted.dm;code\__HELPERS\game.dm;code\datums\mind.dm;icons\Xeno\Colonial_Aliens1x1.dmi;icons\Xeno\Colonial_Queen.dmi
LAST_COMPILE_VERSION: 506.1249
DIR: code code\__HELPERS code\datums code\game code\game\objects code\game\objects\items code\game\objects\items\devices code\game\objects\items\weapons code\modules code\modules\cm_aliens code\modules\cm_aliens\Castes code\modules\cm_marines code\modules\mob code\modules\mob\living code\modules\mob\living\carbon code\modules\mob\living\carbon\alien code\modules\mob\living\carbon\human code\modules\mob\living\carbon\human\alien code\modules\mob\living\silicon\robot code\modules\mob\living\silicon\robot\drone code\modules\mob\living\simple_animal\hostile\retaliate icons icons\obj\machines icons\Xeno 
FILE: code\modules\cm_aliens\Castes\Queen.dm
LAST_COMPILE_TIME: 1422145010
AUTO_FILE_DIR: OFF
*/
// END_INTERNALS
